DROP DATABASE beauty_salon;

-- Создание базы данных
CREATE DATABASE IF NOT EXISTS beauty_salon;
USE beauty_salon;

CREATE TABLE users (
    id INT PRIMARY KEY AUTO_INCREMENT,
    username VARCHAR(50) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    full_name VARCHAR(100) NOT NULL,
    role ENUM('admin', 'client') NOT NULL DEFAULT 'client',
    phone VARCHAR(20),
    email VARCHAR(100),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    is_active BOOLEAN DEFAULT TRUE
);

-- Таблица клиентов
CREATE TABLE clients (
    id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT UNIQUE,
    full_name VARCHAR(100) NOT NULL,
    phone VARCHAR(20) NOT NULL,
    email VARCHAR(100),
    birth_date DATE,
    registration_date DATE DEFAULT (CURRENT_DATE),
    notes TEXT,
    created_by_admin BOOLEAN DEFAULT FALSE,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);

-- Таблица мастеров
CREATE TABLE masters (
    id INT PRIMARY KEY AUTO_INCREMENT,
    full_name VARCHAR(100) NOT NULL,
    specialization VARCHAR(100) NOT NULL,
    phone VARCHAR(20),
    email VARCHAR(100),
    experience_years INT,
    work_schedule VARCHAR(100),
    is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Таблица услуг
CREATE TABLE services (
    id INT PRIMARY KEY AUTO_INCREMENT,
    service_name VARCHAR(100) NOT NULL,
    description TEXT,
    duration_minutes INT NOT NULL,
    price DECIMAL(10, 2) NOT NULL,
    category VARCHAR(50),
    is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Таблица записей
CREATE TABLE appointments (
    id INT PRIMARY KEY AUTO_INCREMENT,
    client_id INT NOT NULL,
    master_id INT NOT NULL,
    service_id INT NOT NULL,
    appointment_date DATE NOT NULL,
    appointment_time TIME NOT NULL,
    duration_minutes INT NOT NULL,
    total_price DECIMAL(10, 2) NOT NULL,
    status ENUM('scheduled', 'completed', 'cancelled', 'no_show') DEFAULT 'scheduled',
    notes TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (client_id) REFERENCES clients(id) ON DELETE CASCADE,
    FOREIGN KEY (master_id) REFERENCES masters(id) ON DELETE CASCADE,
    FOREIGN KEY (service_id) REFERENCES services(id) ON DELETE CASCADE
);

-- Таблица отзывов
CREATE TABLE reviews (
    id INT PRIMARY KEY AUTO_INCREMENT,
    appointment_id INT NOT NULL,
    rating INT CHECK (rating >= 1 AND rating <= 5),
    comment TEXT,
    review_date DATE DEFAULT (CURRENT_DATE),
    FOREIGN KEY (appointment_id) REFERENCES appointments(id) ON DELETE CASCADE
);

INSERT INTO users (username, password, full_name, role, phone, email, is_active) VALUES
('admin', 'admin123', 'Администратор Системы', 'admin', '+79991234567', 'admin@salon.ru', TRUE),
('client1', 'client123', 'Иванова Анна', 'client', '+79992345678', 'anna@mail.ru', TRUE),
('client2', 'client123', 'Петров Сергей', 'client', '+79993456789', 'sergey@mail.ru', TRUE);

INSERT INTO clients (user_id, full_name, phone, email, birth_date, registration_date, created_by_admin) VALUES
(2, 'Иванова Анна', '+79992345678', 'anna@mail.ru', '1990-05-15', '2024-01-10', FALSE),
(3, 'Петров Сергей', '+79993456789', 'sergey@mail.ru', '1985-08-22', '2024-01-15', FALSE);

INSERT INTO masters (full_name, specialization, phone, email, experience_years, work_schedule) VALUES
('Смирнова Ольга', 'Парикмахер', '+79994567890', 'olga@salon.ru', 8, 'Пн-Пт 9:00-18:00'),
('Кузнецова Мария', 'Мастер маникюра', '+79995678901', 'maria@salon.ru', 5, 'Вт-Сб 10:00-19:00'),
('Волкова Елена', 'Косметолог', '+79996789012', 'elena@salon.ru', 10, 'Пн-Сб 8:00-17:00'),
('Новиков Алексей', 'Барбер', '+79997890123', 'alexey@salon.ru', 6, 'Вт-Вс 11:00-20:00');

INSERT INTO services (service_name, description, duration_minutes, price, category) VALUES
('Женская стрижка', 'Стрижка и укладка', 60, 1500.00, 'Парикмахерские'),
('Мужская стрижка', 'Стрижка машинкой и ножницами', 45, 1000.00, 'Парикмахерские'),
('Маникюр', 'Классический маникюр', 60, 1200.00, 'Маникюр'),
('Педикюр', 'Классический педикюр', 90, 1500.00, 'Педикюр'),
('Чистка лица', 'Профессиональная чистка лица', 90, 2500.00, 'Косметология'),
('Окрашивание волос', 'Окрашивание в один тон', 120, 3000.00, 'Парикмахерские'),
('Коррекция бровей', 'Коррекция и окрашивание бровей', 30, 800.00, 'Косметология');

INSERT INTO appointments (client_id, master_id, service_id, appointment_date, appointment_time, duration_minutes, total_price, status, notes) VALUES
(1, 1, 1, '2024-12-20', '14:00:00', 60, 1500.00, 'scheduled', 'Предпочитает безаммиачную краску'),
(2, 2, 3, '2024-12-21', '15:30:00', 60, 1200.00, 'scheduled', ''),
(1, 3, 5, '2024-12-22', '11:00:00', 90, 2500.00, 'scheduled', 'Чувствительная кожа'),
(2, 4, 2, '2024-12-19', '16:00:00', 45, 1000.00, 'completed', 'Клиент доволен');

INSERT INTO reviews (appointment_id, rating, comment, review_date) VALUES
(4, 5, 'Отличный мастер, очень доволен стрижкой!', '2024-12-19');