DROP DATABASE autosalon_db;

-- Создание базы данных
CREATE DATABASE autosalon_db;
USE autosalon_db;

-- Таблица пользователей (администраторы и клиенты)
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) UNIQUE NOT NULL,
    password VARCHAR(100) NOT NULL,
    full_name VARCHAR(100) NOT NULL,
    role ENUM('admin', 'client') NOT NULL DEFAULT 'client',
    email VARCHAR(100),
    phone VARCHAR(20) NOT NULL,
    birth_date DATE,
    address TEXT,
    is_active BOOLEAN DEFAULT TRUE,
    registration_date DATE DEFAULT (CURRENT_DATE),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Таблица клиентов (дополнительная информация)
CREATE TABLE clients (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT UNIQUE NOT NULL,
    driver_license VARCHAR(50),
    license_expiry DATE,
    preferences TEXT,
    notes TEXT,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);

-- Таблица мастеров (механиков) - СОЗДАЁМ РАНЬШЕ service_appointments!
CREATE TABLE masters (
    id INT AUTO_INCREMENT PRIMARY KEY,
    full_name VARCHAR(100) NOT NULL,
    specialization VARCHAR(100) NOT NULL,
    qualification VARCHAR(100),
    phone VARCHAR(20),
    email VARCHAR(100),
    experience_years INT DEFAULT 0,
    work_schedule TEXT,
    hourly_rate DECIMAL(10,2),
    is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Таблица автомобилей клиентов
CREATE TABLE cars (
    id INT AUTO_INCREMENT PRIMARY KEY,
    client_id INT NOT NULL,
    brand VARCHAR(50) NOT NULL,
    model VARCHAR(50) NOT NULL,
    year INT NOT NULL,
    license_plate VARCHAR(20) NOT NULL UNIQUE,
    vin VARCHAR(50) UNIQUE,
    engine_volume DECIMAL(3,1),
    fuel_type ENUM('бензин', 'дизель', 'электро', 'гибрид') DEFAULT 'бензин',
    transmission ENUM('автомат', 'механика', 'робот') DEFAULT 'автомат',
    mileage INT,
    color VARCHAR(30),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (client_id) REFERENCES clients(id) ON DELETE CASCADE
);

-- Таблица услуг (сервис, ТО, ремонт)
CREATE TABLE services (
    id INT AUTO_INCREMENT PRIMARY KEY,
    service_name VARCHAR(100) NOT NULL,
    category ENUM('техобслуживание', 'ремонт', 'диагностика', 'прочее') DEFAULT 'техобслуживание',
    description TEXT,
    duration_hours INT DEFAULT 1,
    price DECIMAL(10,2) NOT NULL,
    is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Теперь создаем service_appointments ПОСЛЕ всех зависимых таблиц
CREATE TABLE service_appointments (
    id INT AUTO_INCREMENT PRIMARY KEY,
    client_id INT NOT NULL,
    master_id INT NOT NULL,
    car_id INT NOT NULL,
    service_id INT NOT NULL,
    appointment_date DATE NOT NULL,
    appointment_time TIME NOT NULL,
    duration_hours INT DEFAULT 1,
    problem_description TEXT,
    status ENUM('запланировано', 'в работе', 'завершено', 'отменено') DEFAULT 'запланировано',
    total_price DECIMAL(10,2),
    notes TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (client_id) REFERENCES clients(id) ON DELETE CASCADE,
    FOREIGN KEY (master_id) REFERENCES masters(id),
    FOREIGN KEY (car_id) REFERENCES cars(id),
    FOREIGN KEY (service_id) REFERENCES services(id)
);

-- Таблица тест-драйвов
CREATE TABLE test_drives (
    id INT AUTO_INCREMENT PRIMARY KEY,
    client_id INT NOT NULL,
    car_id INT NOT NULL,
    appointment_date DATE NOT NULL,
    appointment_time TIME NOT NULL,
    duration_minutes INT DEFAULT 30,
    status ENUM('запланирован', 'состоялся', 'отменен') DEFAULT 'запланирован',
    notes TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (client_id) REFERENCES clients(id) ON DELETE CASCADE,
    FOREIGN KEY (car_id) REFERENCES cars(id)
);

-- ==================== ВСТАВКА ТЕСТОВЫХ ДАННЫХ ====================

-- Пользователи (администраторы и клиенты)
INSERT INTO users (username, password, full_name, role, email, phone, birth_date) VALUES
('admin', 'admin123', 'Иванов Сергей Петрович', 'admin', 'admin@autosalon.ru', '+79991112233', '1985-03-15'),
('petrov', 'petrov123', 'Петров Алексей Владимирович', 'client', 'petrov@mail.ru', '+79992223344', '1990-08-20'),
('sidorova', 'sidorova123', 'Сидорова Мария Ивановна', 'client', 'sidorova@mail.ru', '+79993334455', '1987-05-10');

-- Клиенты
INSERT INTO clients (user_id, driver_license, license_expiry, preferences) VALUES
(2, '78ТК 123456', '2027-08-20', 'Предпочитает немецкие автомобили'),
(3, '78ТК 654321', '2028-05-10', 'Интересуется электромобилями');

-- Мастера
INSERT INTO masters (full_name, specialization, qualification, phone, experience_years, hourly_rate) VALUES
('Смирнов Андрей Николаевич', 'диагностика', 'Высшая категория', '+79994445566', 10, 1500.00),
('Козлов Дмитрий Сергеевич', 'двигатели', '1 категория', '+79995556677', 8, 1200.00),
('Петрова Ольга Викторовна', 'электрика', '2 категория', '+79996667788', 5, 1000.00),
('Васильев Игорь Михайлович', 'ходовая часть', 'Высшая категория', '+79997778899', 15, 1800.00);

-- Автомобили клиентов
INSERT INTO cars (client_id, brand, model, year, license_plate, vin, engine_volume, fuel_type, transmission, mileage, color) VALUES
(1, 'Toyota', 'Camry', 2019, 'А123АА178', 'JTDKBRFU903456789', 2.5, 'бензин', 'автомат', 45000, 'черный'),
(1, 'BMW', 'X5', 2020, 'В456ВВ178', 'WBAFR710X0LN12345', 3.0, 'дизель', 'автомат', 25000, 'белый'),
(2, 'Lada', 'Vesta', 2022, 'С789СС178', 'XTA219240K1234567', 1.6, 'бензин', 'механика', 15000, 'синий');

-- Услуги
INSERT INTO services (service_name, category, description, duration_hours, price) VALUES
('Замена масла и фильтра', 'техобслуживание', 'Замена моторного масла и масляного фильтра', 1, 2500.00),
('Диагностика ходовой', 'диагностика', 'Полная диагностика подвески и рулевого управления', 2, 4000.00),
('Замена тормозных колодок', 'ремонт', 'Замена передних и задних тормозных колодок', 3, 8000.00),
('Компьютерная диагностика', 'диагностика', 'Диагностика электронных систем автомобиля', 1, 3000.00),
('Плановое ТО', 'техобслуживание', 'Полное плановое техническое обслуживание', 4, 15000.00),
('Шиномонтаж', 'прочее', 'Сезонная замена резины', 2, 5000.00);

-- Записи на сервис
INSERT INTO service_appointments (client_id, master_id, car_id, service_id, appointment_date, appointment_time, problem_description, status, total_price) VALUES
(1, 1, 1, 1, CURDATE() + INTERVAL 2 DAY, '10:00:00', 'Плановое ТО после 15 тыс. км', 'запланировано', 2500.00),
(2, 3, 3, 4, CURDATE() + INTERVAL 3 DAY, '14:30:00', 'Проблемы с электрикой', 'запланировано', 3000.00),
(1, 2, 2, 5, CURDATE() + INTERVAL 5 DAY, '09:00:00', 'Полное плановое ТО', 'запланировано', 15000.00);

-- Тест-драйвы
INSERT INTO test_drives (client_id, car_id, appointment_date, appointment_time, status) VALUES
(1, 1, CURDATE() + INTERVAL 1 DAY, '11:00:00', 'запланирован'),
(2, 3, CURDATE() + INTERVAL 2 DAY, '15:00:00', 'запланирован');

