DROP DATABASE hospital_db;

-- Создание базы данных
CREATE DATABASE hospital_db;
USE hospital_db;

-- Таблица пользователей (администраторы и пациенты)
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) UNIQUE NOT NULL,
    password VARCHAR(100) NOT NULL,
    full_name VARCHAR(100) NOT NULL,
    role ENUM('admin', 'patient') NOT NULL DEFAULT 'patient',
    email VARCHAR(100),
    phone VARCHAR(20),
    birth_date DATE,
    address TEXT,
    is_active BOOLEAN DEFAULT TRUE,
    registration_date DATE DEFAULT (CURRENT_DATE),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Таблица пациентов (дополнительная информация)
CREATE TABLE patients (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT UNIQUE NOT NULL,
    medical_card_number VARCHAR(50) UNIQUE,
    insurance_policy VARCHAR(100),
    blood_type VARCHAR(10),
    allergies TEXT,
    chronic_diseases TEXT,
    emergency_contact VARCHAR(100),
    emergency_phone VARCHAR(20),
    notes TEXT,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);

-- Таблица врачей
CREATE TABLE doctors (
    id INT AUTO_INCREMENT PRIMARY KEY,
    full_name VARCHAR(100) NOT NULL,
    specialization VARCHAR(100) NOT NULL,
    qualification VARCHAR(100),
    phone VARCHAR(20),
    email VARCHAR(100),
    office_number VARCHAR(20),
    work_schedule TEXT,
    experience_years INT,
    price_per_appointment DECIMAL(10, 2),
    is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Таблица специальностей врачей
CREATE TABLE specializations (
    id INT AUTO_INCREMENT PRIMARY KEY,
    specialization_name VARCHAR(100) NOT NULL UNIQUE,
    description TEXT
);

-- Таблица записей на прием
CREATE TABLE appointments (
    id INT AUTO_INCREMENT PRIMARY KEY,
    patient_id INT NOT NULL,
    doctor_id INT NOT NULL,
    appointment_date DATE NOT NULL,
    appointment_time TIME NOT NULL,
    duration_minutes INT DEFAULT 30,
    reason TEXT,
    symptoms TEXT,
    diagnosis TEXT,
    prescription TEXT,
    status ENUM('scheduled', 'completed', 'cancelled', 'no_show') DEFAULT 'scheduled',
    total_price DECIMAL(10, 2),
    notes TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (patient_id) REFERENCES patients(id) ON DELETE CASCADE,
    FOREIGN KEY (doctor_id) REFERENCES doctors(id) ON DELETE CASCADE
);

-- Таблица услуг (для разных типов консультаций)
CREATE TABLE services (
    id INT AUTO_INCREMENT PRIMARY KEY,
    service_name VARCHAR(100) NOT NULL,
    description TEXT,
    duration_minutes INT DEFAULT 30,
    price DECIMAL(10, 2) NOT NULL,
    category VARCHAR(50),
    is_active BOOLEAN DEFAULT TRUE
);

-- Вставка тестовых данных

-- Пользователи (администраторы и пациенты)
INSERT INTO users (username, password, full_name, role, email, phone, birth_date) VALUES
('admin', 'admin123', 'Иванова Мария Петровна', 'admin', 'admin@hospital.ru', '+79991112233', '1980-05-15'),
('petrov', 'petrov123', 'Петров Иван Сергеевич', 'patient', 'petrov@mail.ru', '+79992223344', '1990-08-20'),
('sidorova', 'sidorova123', 'Сидорова Анна Владимировна', 'patient', 'sidorova@mail.ru', '+79993334455', '1985-03-10');

-- Пациенты
INSERT INTO patients (user_id, medical_card_number, insurance_policy, blood_type, allergies) VALUES
(2, 'MC-001234', 'Полис ОМС 1234567890', 'A+', 'Пыльца, антибиотики'),
(3, 'MC-001235', 'Полис ДМС 0987654321', 'O+', 'Нет');

-- Врачи
INSERT INTO doctors (full_name, specialization, qualification, phone, email, office_number, experience_years, price_per_appointment) VALUES
('Смирнов Алексей Викторович', 'Терапевт', 'Высшая категория, к.м.н.', '+79994445566', 'smirnov@hospital.ru', '101', 15, 2000.00),
('Козлова Ольга Дмитриевна', 'Хирург', 'Профессор, д.м.н.', '+79995556677', 'kozlova@hospital.ru', '205', 25, 5000.00),
('Васильев Дмитрий Игоревич', 'Кардиолог', 'Первая категория', '+79996667788', 'vasiliev@hospital.ru', '304', 10, 3500.00),
('Николаева Елена Сергеевна', 'Невролог', 'Вторая категория', '+79997778899', 'nikolaeva@hospital.ru', '412', 8, 3000.00),
('Федоров Максим Андреевич', 'Офтальмолог', 'Высшая категория', '+79998889900', 'fedorov@hospital.ru', '118', 12, 2500.00);

-- Специальности
INSERT INTO specializations (specialization_name, description) VALUES
('Терапевт', 'Общая диагностика и лечение внутренних болезней'),
('Хирург', 'Оперативное лечение заболеваний'),
('Кардиолог', 'Лечение заболеваний сердечно-сосудистой системы'),
('Невролог', 'Лечение заболеваний нервной системы'),
('Офтальмолог', 'Лечение заболеваний глаз'),
('Гастроэнтеролог', 'Лечение заболеваний ЖКТ'),
('Эндокринолог', 'Лечение заболеваний эндокринной системы'),
('Оториноларинголог', 'Лечение ЛОР-заболеваний');

-- Услуги
INSERT INTO services (service_name, description, duration_minutes, price, category) VALUES
('Первичная консультация', 'Первичный осмотр и консультация врача', 30, 2000.00, 'Консультация'),
('Повторная консультация', 'Повторный осмотр и консультация', 20, 1500.00, 'Консультация'),
('ЭКГ', 'Электрокардиограмма', 15, 1000.00, 'Диагностика'),
('УЗИ брюшной полости', 'Ультразвуковое исследование', 40, 3000.00, 'Диагностика'),
('Хирургическая операция', 'Плановая операция', 120, 15000.00, 'Операция'),
('Вакцинация', 'Проведение прививки', 10, 800.00, 'Процедура');

-- Записи на прием
INSERT INTO appointments (patient_id, doctor_id, appointment_date, appointment_time, reason, status, total_price) VALUES
(1, 1, CURDATE() + INTERVAL 2 DAY, '09:00:00', 'Плановый осмотр', 'scheduled', 2000.00),
(1, 3, CURDATE() + INTERVAL 3 DAY, '11:30:00', 'Боли в сердце', 'scheduled', 3500.00),
(2, 2, CURDATE() + INTERVAL 1 DAY, '14:00:00', 'Консультация перед операцией', 'scheduled', 5000.00);