DROP DATABASE hotel_management;

-- Создание базы данных
CREATE DATABASE IF NOT EXISTS hotel_management;
USE hotel_management;

-- Таблица пользователей системы
CREATE TABLE IF NOT EXISTS users (
    id INT PRIMARY KEY AUTO_INCREMENT,
    username VARCHAR(50) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    role ENUM('admin', 'client') NOT NULL,
    full_name VARCHAR(100),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Таблица номеров
CREATE TABLE IF NOT EXISTS rooms (
    id INT PRIMARY KEY AUTO_INCREMENT,
    room_number VARCHAR(10) UNIQUE NOT NULL,
    floor VARCHAR(20),
    category VARCHAR(100) NOT NULL,
    beds_count INT,
    price_per_night DECIMAL(10, 2) NOT NULL,
    description TEXT,
    status ENUM('clean', 'dirty', 'maintenance', 'cleaning_scheduled') DEFAULT 'clean'
);

-- Таблица клиентов (гостей)
CREATE TABLE IF NOT EXISTS guests (
    id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT UNIQUE,
    passport_number VARCHAR(50) UNIQUE,
    full_name VARCHAR(100) NOT NULL,
    phone VARCHAR(20),
    email VARCHAR(100),
    birth_date DATE,
    passport_issued_by VARCHAR(255),
    passport_issue_date DATE,
    passport_expiry DATE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);

-- Таблица бронирований
CREATE TABLE IF NOT EXISTS bookings (
    id INT PRIMARY KEY AUTO_INCREMENT,
    guest_id INT NOT NULL,
    room_id INT NOT NULL,
    check_in_date DATE NOT NULL,
    check_out_date DATE,
    booking_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    status ENUM('reserved', 'checked_in', 'checked_out', 'cancelled') DEFAULT 'reserved',
    purpose_of_visit VARCHAR(255),
    notes TEXT,
    claim_level ENUM('low', 'medium', 'high'),
    special_requests TEXT,
    FOREIGN KEY (guest_id) REFERENCES guests(id) ON DELETE CASCADE,
    FOREIGN KEY (room_id) REFERENCES rooms(id) ON DELETE CASCADE
);

-- Таблица дополнительных услуг
CREATE TABLE IF NOT EXISTS services (
    id INT PRIMARY KEY AUTO_INCREMENT,
    service_name VARCHAR(100) NOT NULL,
    description TEXT,
    price DECIMAL(10, 2) NOT NULL
);

-- Таблица скидок
CREATE TABLE IF NOT EXISTS discounts (
    id INT PRIMARY KEY AUTO_INCREMENT,
    discount_name VARCHAR(100) NOT NULL,
    discount_type ENUM('percentage', 'fixed') NOT NULL,
    value DECIMAL(10, 2) NOT NULL,
    description TEXT
);

-- Таблица оказанных услуг
CREATE TABLE IF NOT EXISTS provided_services (
    id INT PRIMARY KEY AUTO_INCREMENT,
    booking_id INT NOT NULL,
    service_id INT NOT NULL,
    quantity INT DEFAULT 1,
    service_date DATE DEFAULT (CURRENT_DATE),
    discount_id INT,
    final_price DECIMAL(10, 2),
    FOREIGN KEY (booking_id) REFERENCES bookings(id) ON DELETE CASCADE,
    FOREIGN KEY (service_id) REFERENCES services(id),
    FOREIGN KEY (discount_id) REFERENCES discounts(id)
);

-- Таблица платежей
CREATE TABLE IF NOT EXISTS payments (
    id INT PRIMARY KEY AUTO_INCREMENT,
    booking_id INT NOT NULL,
    payment_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    amount DECIMAL(10, 2) NOT NULL,
    payment_type ENUM('room', 'service', 'refund') NOT NULL,
    payment_method ENUM('cash', 'card', 'transfer'),
    invoice_number VARCHAR(50),
    FOREIGN KEY (booking_id) REFERENCES bookings(id) ON DELETE CASCADE
);

-- Таблица сообщений/вопросов
CREATE TABLE IF NOT EXISTS messages (
    id INT PRIMARY KEY AUTO_INCREMENT,
    guest_id INT NOT NULL,
    room_id INT,
    message_type ENUM('question', 'request', 'complaint', 'other'),
    subject VARCHAR(255),
    message TEXT NOT NULL,
    response TEXT,
    status ENUM('new', 'in_progress', 'resolved') DEFAULT 'new',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    resolved_at DATETIME,
    FOREIGN KEY (guest_id) REFERENCES guests(id) ON DELETE CASCADE,
    FOREIGN KEY (room_id) REFERENCES rooms(id)
);

-- Вставка тестовых данных
INSERT INTO users (username, password, role, full_name) VALUES 
('admin', 'admin123', 'admin', 'Администратор'),
('client1', 'client123', 'client', 'Иван Иванов'),
('client2', 'client123', 'client', 'Мария Петрова');

INSERT INTO guests (user_id, passport_number, full_name, phone, email) VALUES
(2, '1234567890', 'Иван Иванов', '+79001234567', 'ivan@example.com'),
(3, '0987654321', 'Мария Петрова', '+79007654321', 'maria@example.com');

INSERT INTO rooms (room_number, floor, category, beds_count, price_per_night, status) VALUES
('101', '1 этаж', 'Одноместный стандарт', 1, 2500.00, 'clean'),
('102', '1 этаж', 'Одноместный стандарт', 1, 2500.00, 'clean'),
('103', '1 этаж', 'Одноместный эконом', 1, 1800.00, 'clean'),
('104', '1 этаж', 'Одноместный эконом', 1, 1800.00, 'cleaning_scheduled'),
('105', '1 этаж', 'Стандарт двухместный', 2, 3500.00, 'clean'),
('106', '1 этаж', 'Стандарт двухместный', 2, 3500.00, 'clean'),
('107', '1 этаж', 'Эконом двухместный', 2, 2800.00, 'clean'),
('108', '1 этаж', 'Эконом двухместный', 2, 2800.00, 'clean'),
('109', '1 этаж', '3-местный бюджет', 3, 4000.00, 'clean'),
('110', '1 этаж', '3-местный бюджет', 3, 4000.00, 'dirty'),
('201', '2 этаж', 'Бизнес', 2, 5000.00, 'clean'),
('202', '2 этаж', 'Бизнес', 2, 5000.00, 'clean'),
('203', '2 этаж', 'Бизнес', 2, 5000.00, 'cleaning_scheduled'),
('204', '2 этаж', 'Двухкомнатный стандарт', 2, 6000.00, 'clean'),
('205', '2 этаж', 'Двухкомнатный стандарт', 2, 6000.00, 'clean'),
('206', '2 этаж', 'Двухкомнатный стандарт', 2, 6000.00, 'cleaning_scheduled'),
('207', '2 этаж', 'Одноместный стандарт', 1, 2700.00, 'clean'),
('208', '2 этаж', 'Одноместный стандарт', 1, 2700.00, 'clean'),
('209', '2 этаж', 'Одноместный стандарт', 1, 2700.00, 'clean'),
('304', '3 этаж', 'Люкс', 2, 8000.00, 'clean'),
('305', '3 этаж', 'Люкс', 2, 8000.00, 'clean'),
('306', '3 этаж', 'Люкс', 2, 8000.00, 'clean');

INSERT INTO services (service_name, description, price) VALUES
('Завтрак', 'Континентальный завтрак', 500.00),
('Обед', 'Трехразовое питание', 1200.00),
('Ужин', 'Ужин в ресторане', 800.00),
('Химчистка', 'Чистка одежды', 300.00),
('Трансфер', 'Трансфер из/в аэропорт', 1500.00),
('СПА', 'СПА процедуры', 2000.00);

INSERT INTO discounts (discount_name, discount_type, value, description) VALUES
('Сезонная скидка', 'percentage', 10.00, 'Скидка в несезон'),
('Постоянный клиент', 'percentage', 15.00, 'Для постоянных клиентов'),
('Длительное проживание', 'percentage', 20.00, 'При проживании более 7 дней'),
('Фиксированная скидка', 'fixed', 1000.00, 'Специальное предложение');

INSERT INTO bookings (guest_id, room_id, check_in_date, check_out_date, status, purpose_of_visit, claim_level, special_requests) VALUES
(1, 1, '2025-03-01', '2025-03-05', 'checked_in', 'Бизнес', 'high', 'Тихий номер'),
(2, 5, '2025-03-10', '2025-03-15', 'reserved', 'Отдых', 'medium', 'Номер с видом');

INSERT INTO provided_services (booking_id, service_id, quantity, final_price) VALUES
(1, 1, 2, 1000.00),
(1, 4, 1, 300.00);